% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../tesi.tex

%**************************************************************
% Frontespizio 
%**************************************************************
\begin{titlepage}

\begin{center}

%\begin{LARGE}
%\textbf{\myUni}\\
%\end{LARGE}

\vspace{10pt}
\begin{figure}[htbp]
\begin{center}
\includegraphics[height=6cm]{logo_pollini_tesi}
\end{center}
\end{figure}
\vspace{10pt} 

%\vspace{10pt}
% \begin{Large}
% \textsc{\myDepartment}\\
% \end{Large}
%\vspace{10pt}

\begin{large}
\textsc{\myFaculty}\\
\end{large}

% img position

\begin{LARGE}
\begin{center}
\textbf{\myTitle}\\
\end{center}
\end{LARGE}

\vspace{10pt} 

\begin{large}

\noindent \textsl{\DCPL}

\end{large}

\vspace{10pt} 

\begin{large}

\begin{flushleft}
\textit{Diplomando}\\ 
\myName
\end{flushleft}

\vspace{0pt} 

\begin{flushleft}
\begin{flushright}
\textit{Matricola}\\ 
12424
\end{flushright}
\end{flushleft}

\vspace{0pt} 

\begin{flushleft}
\textit{Relatore}\\ 
\profTitle \myProf
\end{flushleft}

\end{large}

%\vspace{40pt}
\vspace{0pt}

\line(1, 0){338} \\
\begin{normalsize}
\textsc{Anno Accademico \myAA}
\end{normalsize}

\end{center}
\end{titlepage} 