% !TEX encoding = UTF-8
% !TEX TS-program = pdflatex
% !TEX root = ../tesi.tex

%**************************************************************
% Ringraziamenti
%**************************************************************
\cleardoublepage
\phantomsection
\pdfbookmark{Ringraziamenti}{ringraziamenti}


\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Ringraziamenti}

\noindent \textit{Innanzitutto desidero ringraziare con affetto i miei genitori e tutta la mia famiglia per il sostegno, il grande aiuto e per essermi stati vicini in ogni momento durante questi difficili anni di studio. Ci tengo in particolare a dedicare questo traguardo a mia nonna Teresa, con la speranza che possa essere fiera del mio percorso.}\\

\noindent \textit{Vorrei esprimere inoltre la mia gratitudine al Prof. Julian Scordato, relatore della mia tesi, per la disponibilità e l'aiuto fornitomi nello svolgimento del lavoro descritto nel presente documento.}\\

\noindent \textit{Ho desiderio di ringraziare infine tutti i miei amici per tutti i bellissimi anni passati insieme e le mille avventure vissute.}\\
\bigskip

\noindent\textit{\myLocation, \myTime}
\hfill \myName

\endgroup

